<html>
   <head>
      <style>
         h1,p{
         color: orange;
         }
         body {
         background-image: url("fondo.webp");
         background-repeat: no-repeat;
         }
         /* Estilos para los botones */
         .boton {
         display: inline-block;
         padding: 10px 20px;
         border-radius: 20px;
         background-color: green;
         color: white;
         text-decoration: none;
         }
         @media screen and (max-width: 600px) {
         h1 {
         font-size: 24px;
         color: green;
         }
         p {
         font-size: 16px;
         }
         }
      </style>
   </head>
   <body>
      <h1 class="h1">P&#225;gina web de visitas tur&#237;sticas</h1>
   
      <p>Bienvenido a nuestra p&#225;gina web. Aqu&#237; podr&#225;s encontrar informaci&#243;n sobre los mejores lugares para visitar en nuestra ciudad.</p>
      <br />
      <img src="caceres.jpg" alt="Portada">
      <br /><br />
      <p>Si quieres contactar con nosotros, puedes usar los siguientes botones:</p>
      <!-- Botón para llamar -->
      <a href="tel:+34600372390" class="boton" target="_blank"><img src="telefono.png" alt="Llamar ahora" width="30"></a>
      <!-- Botón para whatsapp -->
      <a href="https://wa.me/+34600372390" class="boton" target="_blank"><img src="whatsapp.png" alt="Enviar mensaje" width="40"></a>
   </body>
</html>